# ClubeBeneficios.ETL.Worker.PaymentsToLoyalty

./: ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.sln  README.md  Sync-EtlWorker-Minimal.ps1
_backup_minimal_sync_20260414_183452/src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty/: Program.cs  appsettings.json
_backup_minimal_sync_20260414_183452/src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Application/Interfaces/: IFileImportService.cs  ILoyaltyEventGenerationService.cs  IRowMatchingService.cs  IRowParserService.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty/: ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.csproj  Program.cs  Worker.cs  appsettings.json
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Application/: ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Application.csproj
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Application/Dtos/: ImportRawRowDto.cs  ImportRowCreateDto.cs  PetCandidateUpsertDto.cs  ServicePaymentFactUpsertDto.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Application/Interfaces/: IEtlBatchRepository.cs  IEtlPetCandidateRepository.cs  IEtlProcessingRunRepository.cs  IEtlRowRepository.cs  IEtlServicePaymentFactRepository.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Domain/: ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Domain.csproj
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Domain/Entities/: ImportBatch.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure/: ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure.csproj
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure/Configuration/: EtlWorkerOptions.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure/FileReaders/: CrecheWorkbookReader.cs  CsvRawFileReader.cs  ExcelRawFileReader.cs  HotelWorkbookReader.cs  ICrecheWorkbookReader.cs  IHotelWorkbookReader.cs  IRawFileReader.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure/Jobs/: FileIngestionJob.cs  LoyaltyGenerationJob.cs  LoyaltyMaintenanceJob.cs  RowMatchingJob.cs  RowParsingJob.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure/Persistence/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure/Repositories/: EtlBatchRepository.cs  EtlPetCandidateRepository.cs  EtlProcessingRunRepository.cs  EtlRowRepository.cs  EtlServicePaymentFactRepository.cs  RepositoryBase.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure/Services/: FileImportService.cs  LoyaltyEventGenerationService.cs  RowMatchingService.cs  RowParserService.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty/HostedServices/: PipelineHostedService.cs
src/ClubeBeneficios.ETL.Worker.PaymentsToLoyalty/Properties/: launchSettings.json
(+3 files in other folders)
