<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Application\ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Application.csproj" />
    <ProjectReference Include="..\ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure\ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>