<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Domain\ClubeBeneficios.ETL.Worker.PaymentsToLoyalty.Domain.csproj" />
  </ItemGroup>
</Project>